<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SuperstoreProject_17740114334640' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='P' datatype='integer' name='[Profit Parameter]' param-domain-type='range' role='measure' type='quantitative' value='3'>
        <calculation class='tableau' formula='3' />
        <range max='10' min='1' />
      </column>
    </datasource>
    <datasource caption='Orders+ (Superstore)' inline='true' name='federated.0zqs1ej1dqhmsv1e2ff710w6i10z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore' name='excel-direct.1mhr1gr1sdquxj11cbwlj039xova'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Cheye/Downloads/Superstore.xls' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[Order ID]' />
              <expression op='[Returns].[Order ID]' />
            </expression>
          </clause>
          <relation connection='excel-direct.1mhr1gr1sdquxj11cbwlj039xova' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country/Region' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.1mhr1gr1sdquxj11cbwlj039xova' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B801:no:A1:B801:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Return(Calculated)' datatype='integer' name='[Calculation_1274109585395713]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Returned]= &quot;Yes&quot; then 1 else 0 END' />
      </column>
      <column caption='TB3' datatype='boolean' name='[Calculation_1274109773836293]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK(SUM([Profit]), &apos;desc&apos;) &lt;= [Parameters].[Profit Parameter]&#13;&#10;OR&#13;&#10;RANK(SUM([Profit]), &apos;asc&apos;) &lt;= [Parameters].[Profit Parameter]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='S/M' datatype='string' name='[Calculation_1274109862490120]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[State] + &quot;/&quot; + DATENAME(&apos;month&apos;,[Order Date])' />
      </column>
      <column caption='AD Budget' datatype='real' name='[Calculation_1274109862682633]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Profit] * 0.2' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Profit (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[Profit]' peg='0' size='323' />
      </column>
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_B90EACAB99844748ADAAEDD8932A2F0A]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1274109862490120]' derivation='None' name='[none:Calculation_1274109862490120:nk]' pivot='key' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Product Name,Sub-Category)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Product Name:nk]' />
          <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='P' datatype='integer' name='[Profit Parameter]' param-domain-type='range' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <range max='10' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Avg Profit/RR Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>AVG Profit and Return rate by State</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Color shows average of Profit.  Size shows average of Profit.  The marks are labeled by average of Return(Calculated) and average of Profit.  Details are shown for State.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#ffffff'>This map highlights the profitability of each Superstore location, revealing that Oregon consistently underperforms with an average profit of –$16.74. Coupled with a notably high 45% product return rate, the Oregon location represents a sustained loss center and should be considered for closure to protect overall profitability.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.0zqs1ej1dqhmsv1e2ff710w6i10z' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0zqs1ej1dqhmsv1e2ff710w6i10z'>
            <column aggregation='Sum' caption='Return(Calculated)' datatype='integer' name='[Calculation_1274109585395713]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Returned]= &quot;Yes&quot; then 1 else 0 END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1274109585395713]' derivation='Avg' name='[avg:Calculation_1274109585395713:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0zqs1ej1dqhmsv1e2ff710w6i10z].[none:State:nk]' />
              <text column='[federated.0zqs1ej1dqhmsv1e2ff710w6i10z].[avg:Calculation_1274109585395713:qk]' />
              <text column='[federated.0zqs1ej1dqhmsv1e2ff710w6i10z].[avg:Profit:qk]' />
              <size column='[federated.0zqs1ej1dqhmsv1e2ff710w6i10z].[avg:Profit:qk]' />
              <color column='[federated.0zqs1ej1dqhmsv1e2ff710w6i10z].[avg:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zqs1ej1dqhmsv1e2ff710w6i10z].[Latitude (generated)]</rows>
        <cols>[federated.0zqs1ej1dqhmsv1e2ff710w6i10z].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Profits'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true'>Average of Profit broken down by Order Date Month vs. State.  Color shows average of Profit.  The marks are labeled by average of Profit. The view is filtered on average of Profit, which ranges from -227.1 to 643.1.</run>
            <run>Æ&#10;</run>
            <run bold='true'>On first glance we can see Vermont /Nov, Indiana/Oct and Washington/Mar have the highest avg profits and thus are the best combinations for possible advertisement.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.0zqs1ej1dqhmsv1e2ff710w6i10z' />
          </datasources>
          <datasource-dependencies datasource='federated.0zqs1ej1dqhmsv1e2ff710w6i10z'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0zqs1ej1dqhmsv1e2ff710w6i10z].[avg:Profit:qk]' included-values='in-range'>
            <min>-227.11461456310687</min>
            <max>643.14892142857127</max>
          </filter>
          <computed-sort column='[federated.0zqs1ej1dqhmsv1e2ff710w6i10z].[mn:Order Date:ok]' direction='ASC' using='[federated.0zqs1ej1dqhmsv1e2ff710w6i10z].[sum:Profit:qk]' />
          <computed-sort column='[federated.0zqs1ej1dqhmsv1e2ff710w6i10z].[none:State:nk]' direction='DESC' using='[federated.0zqs1ej1dqhmsv1e2ff710w6i10z].[avg:Profit:qk]' />
          <slices>
            <column>[federated.0zqs1ej1dqhmsv1e2ff710w6i10z].[avg:Profit:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0zqs1ej1dqhmsv1e2ff710w6i10z].[avg:Profit:qk]' />
              <text column='[federated.0zqs1ej1dqhmsv1e2ff710w6i10z].[avg:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zqs1ej1dqhmsv1e2ff710w6i10z].[none:State:nk]</rows>
        <cols>[federated.0zqs1ej1dqhmsv1e2ff710w6i10z].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Low-Tier Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Worst Performing Products</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true'>Sum of Profit for each Product Name.  Color shows details about Sub-Category.  The marks are labeled by sum of Profit. The data is filtered on Return(Calculated), which keeps 0. The view is filtered on Product Name and Exclusions (Product Name,Sub-Category). The Product Name filter keeps 10 of 1,849 members. The Exclusions (Product Name,Sub-Category) filter keeps 1,846 members.</run>
            <run>Æ&#10;</run>
            <run bold='true'>The Docubind Bindershould be discontinued immediately as it is costing the store as much as the machines currently shoiwing as net negatives.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.0zqs1ej1dqhmsv1e2ff710w6i10z' />
          </datasources>
          <datasource-dependencies datasource='federated.0zqs1ej1dqhmsv1e2ff710w6i10z'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zqs1ej1dqhmsv1e2ff710w6i10z].[none:Product Name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0zqs1ej1dqhmsv1e2ff710w6i10z].[none:Sub-Category:nk]' direction='ASC' using='[federated.0zqs1ej1dqhmsv1e2ff710w6i10z].[sum:Profit:qk]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zqs1ej1dqhmsv1e2ff710w6i10z].[none:Product Name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zqs1ej1dqhmsv1e2ff710w6i10z].[sum:Profit:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zqs1ej1dqhmsv1e2ff710w6i10z].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zqs1ej1dqhmsv1e2ff710w6i10z].[sum:Profit:qk]' />
              <color column='[federated.0zqs1ej1dqhmsv1e2ff710w6i10z].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zqs1ej1dqhmsv1e2ff710w6i10z].[sum:Profit:qk]</rows>
        <cols>[federated.0zqs1ej1dqhmsv1e2ff710w6i10z].[none:Product Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Centers and Loss Makers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Profit Centers and Loss Makers</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true'>Sum of Profit for each Region broken down by Sub-Category.  Color shows sum of Profit.  The marks are labeled by sum of Profit. The data is filtered on Return(Calculated), which keeps 0. The view is filtered on sum of Profit, which includes everything.</run>
            <run>Æ&#10;</run>
            <run bold='true'>The two biggest profit centers are Copiers-West and Chairs-East</run>
            <run>Æ&#10;</run>
            <run bold='true'>The two biggest loss makers  Binders-Central and Tables-South.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.0zqs1ej1dqhmsv1e2ff710w6i10z' />
          </datasources>
          <datasource-dependencies datasource='federated.0zqs1ej1dqhmsv1e2ff710w6i10z'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0zqs1ej1dqhmsv1e2ff710w6i10z].[sum:Profit:qk]' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zqs1ej1dqhmsv1e2ff710w6i10z].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zqs1ej1dqhmsv1e2ff710w6i10z].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zqs1ej1dqhmsv1e2ff710w6i10z].[sum:Profit:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zqs1ej1dqhmsv1e2ff710w6i10z].[sum:Profit:qk]' />
              <text column='[federated.0zqs1ej1dqhmsv1e2ff710w6i10z].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0zqs1ej1dqhmsv1e2ff710w6i10z].[none:Sub-Category:nk] / [federated.0zqs1ej1dqhmsv1e2ff710w6i10z].[none:Region:nk])</rows>
        <cols>[federated.0zqs1ej1dqhmsv1e2ff710w6i10z].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='RR by Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Return Rate by Product</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#ffffff'>Average of Return(Calculated) for each Customer Name. The view is filtered on average of Return(Calculated), which ranges from 80.00% to 100.00%.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff'>Having added a sliding filter to this sheet, we have isolated the customers with at least a 80%  return rate.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.0zqs1ej1dqhmsv1e2ff710w6i10z' />
          </datasources>
          <datasource-dependencies datasource='federated.0zqs1ej1dqhmsv1e2ff710w6i10z'>
            <column aggregation='Sum' caption='Return(Calculated)' datatype='integer' name='[Calculation_1274109585395713]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Returned]= &quot;Yes&quot; then 1 else 0 END' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1274109585395713]' derivation='Avg' name='[avg:Calculation_1274109585395713:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0zqs1ej1dqhmsv1e2ff710w6i10z].[avg:Calculation_1274109585395713:qk]' included-values='in-range'>
            <min>0.80000000000000004</min>
            <max>1.0</max>
          </filter>
          <computed-sort column='[federated.0zqs1ej1dqhmsv1e2ff710w6i10z].[none:Customer Name:nk]' direction='DESC' using='[federated.0zqs1ej1dqhmsv1e2ff710w6i10z].[avg:Calculation_1274109585395713:qk]' />
          <slices>
            <column>[federated.0zqs1ej1dqhmsv1e2ff710w6i10z].[avg:Calculation_1274109585395713:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0zqs1ej1dqhmsv1e2ff710w6i10z].[avg:Calculation_1274109585395713:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zqs1ej1dqhmsv1e2ff710w6i10z].[none:Customer Name:nk]</rows>
        <cols>[federated.0zqs1ej1dqhmsv1e2ff710w6i10z].[avg:Calculation_1274109585395713:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='RR by Product'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Return Rate by Product</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#ffffff'>Average of Return(Calculated) for each Product Name.  Color shows details about Category. The view is filtered on average of Return(Calculated), which ranges from 90.00% to 100.00%.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff'>Having added a sliding filter to this sheet, we have isolated the products with at least a 90%  return rate composed primarily of products from the technology category.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.0zqs1ej1dqhmsv1e2ff710w6i10z' />
          </datasources>
          <datasource-dependencies datasource='federated.0zqs1ej1dqhmsv1e2ff710w6i10z'>
            <column aggregation='Sum' caption='Return(Calculated)' datatype='integer' name='[Calculation_1274109585395713]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Returned]= &quot;Yes&quot; then 1 else 0 END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1274109585395713]' derivation='Avg' name='[avg:Calculation_1274109585395713:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0zqs1ej1dqhmsv1e2ff710w6i10z].[avg:Calculation_1274109585395713:qk]' included-values='in-range'>
            <min>0.90000000000000002</min>
            <max>1.0</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zqs1ej1dqhmsv1e2ff710w6i10z].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zqs1ej1dqhmsv1e2ff710w6i10z].[avg:Calculation_1274109585395713:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zqs1ej1dqhmsv1e2ff710w6i10z].[avg:Calculation_1274109585395713:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0zqs1ej1dqhmsv1e2ff710w6i10z].[none:Category:nk]' />
              <text column='[federated.0zqs1ej1dqhmsv1e2ff710w6i10z].[avg:Calculation_1274109585395713:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zqs1ej1dqhmsv1e2ff710w6i10z].[none:Product Name:nk]</rows>
        <cols>[federated.0zqs1ej1dqhmsv1e2ff710w6i10z].[avg:Calculation_1274109585395713:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='S/M Budget Overview'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Average of AD Budget and average of Profit for each S/M.  Color shows details about S/M.  For pane Average of AD Budget:  The marks are labeled by average of AD Budget.  For pane Average of Profit:  The marks are labeled by average of Profit. The view is filtered on S/M, which keeps Indiana/October, Vermont/November and Washington/March.
This summary highlights the top three state/month combinations from the previous analysis, revealing where our customer engagement is strongest. Based on these insights, we should confidently allocate increased advertising spend to these high‑performing segments to maximize ROI in upcoming campaigns.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.0zqs1ej1dqhmsv1e2ff710w6i10z' />
          </datasources>
          <datasource-dependencies datasource='federated.0zqs1ej1dqhmsv1e2ff710w6i10z'>
            <column caption='S/M' datatype='string' name='[Calculation_1274109862490120]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[State] + &quot;/&quot; + DATENAME(&apos;month&apos;,[Order Date])' />
            </column>
            <column caption='AD Budget' datatype='real' name='[Calculation_1274109862682633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit] * 0.2' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1274109862682633]' derivation='Avg' name='[avg:Calculation_1274109862682633:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1274109862490120]' derivation='None' name='[none:Calculation_1274109862490120:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zqs1ej1dqhmsv1e2ff710w6i10z].[none:Calculation_1274109862490120:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1274109862490120:nk]' member='&quot;Indiana/October&quot;' />
              <groupfilter function='member' level='[none:Calculation_1274109862490120:nk]' member='&quot;Vermont/November&quot;' />
              <groupfilter function='member' level='[none:Calculation_1274109862490120:nk]' member='&quot;Washington/March&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zqs1ej1dqhmsv1e2ff710w6i10z].[none:Calculation_1274109862490120:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zqs1ej1dqhmsv1e2ff710w6i10z].[none:Calculation_1274109862490120:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0zqs1ej1dqhmsv1e2ff710w6i10z].[avg:Calculation_1274109862682633:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zqs1ej1dqhmsv1e2ff710w6i10z].[avg:Calculation_1274109862682633:qk]' />
              <color column='[federated.0zqs1ej1dqhmsv1e2ff710w6i10z].[none:Calculation_1274109862490120:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0zqs1ej1dqhmsv1e2ff710w6i10z].[avg:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zqs1ej1dqhmsv1e2ff710w6i10z].[avg:Profit:qk]' />
              <color column='[federated.0zqs1ej1dqhmsv1e2ff710w6i10z].[none:Calculation_1274109862490120:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zqs1ej1dqhmsv1e2ff710w6i10z].[none:Calculation_1274109862490120:nk]</rows>
        <cols>([federated.0zqs1ej1dqhmsv1e2ff710w6i10z].[avg:Calculation_1274109862682633:qk] + [federated.0zqs1ej1dqhmsv1e2ff710w6i10z].[avg:Profit:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='SubCat Profitability'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>SubCat Profitability</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='false' fontcolor='#ffffff' fontsize='10'>Sum of Profit for each Sub-Category.  Color shows sum of Profit.  The marks are labeled by sum of Profit. The data is filtered on Return(Calculated) and TB3. The Return(Calculated) filter keeps 0. The TB3 filter keeps True. </run>
            <run>Æ&#10;</run>
            <run bold='false' fontcolor='#ffffff' fontsize='10'>The superstore should halt the sale of Tables,Bookcases and Supplies and prioritize the sale of Copiers, Phones and Accessories.</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.0zqs1ej1dqhmsv1e2ff710w6i10z' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='P' datatype='integer' name='[Profit Parameter]' param-domain-type='range' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <range max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zqs1ej1dqhmsv1e2ff710w6i10z'>
            <column caption='TB3' datatype='boolean' name='[Calculation_1274109773836293]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK(SUM([Profit]), &apos;desc&apos;) &lt;= [Parameters].[Profit Parameter]&#13;&#10;OR&#13;&#10;RANK(SUM([Profit]), &apos;asc&apos;) &lt;= [Parameters].[Profit Parameter]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1274109773836293]' derivation='User' name='[usr:Calculation_1274109773836293:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.0zqs1ej1dqhmsv1e2ff710w6i10z].[none:Sub-Category:nk]' direction='DESC' using='[federated.0zqs1ej1dqhmsv1e2ff710w6i10z].[sum:Profit:qk]' />
          <filter class='categorical' column='[federated.0zqs1ej1dqhmsv1e2ff710w6i10z].[usr:Calculation_1274109773836293:nk]'>
            <groupfilter function='member' level='[usr:Calculation_1274109773836293:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zqs1ej1dqhmsv1e2ff710w6i10z].[usr:Calculation_1274109773836293:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zqs1ej1dqhmsv1e2ff710w6i10z].[sum:Profit:qk]' />
              <text column='[federated.0zqs1ej1dqhmsv1e2ff710w6i10z].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zqs1ej1dqhmsv1e2ff710w6i10z].[sum:Profit:qk]</rows>
        <cols>[federated.0zqs1ej1dqhmsv1e2ff710w6i10z].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
